<html>
  <head>
	<meta charset="utf-8">
	<style></style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
            google.charts.load('current', {'packages': ['corechart']});
            google.charts.load('current', {'packages': ['table']});
            google.charts.setOnLoadCallback(drawSQLStats);
            var ts;
            var te;
            var timeSpan1;
            var timeSpan2;
            //--changable
            var spanMinutes = 60;
            var dbUniqueName = 'sefarm_prd';
            var sqlstat = 'E';
            var sqllimit = 10;
            //--------------------------------------------------------------
            function getData(query) {
                var xmlHttp = new XMLHttpRequest();
                var xmlHttpOutput;
                xmlHttp.open("POST", 'http://ogw.moscow.sportmaster.ru:18123/ckh', false);
                xmlHttp.send(query);
                return xmlHttp.responseText;
            }            
			//--------------------------------------------------------------            
            function preDraw() {
                te = new Date();
                ts = new Date(te.getTime() - 1000 * 60 * spanMinutes);
                timeSpan1 = ts.getFullYear() + '-' +
                        ("0" + (ts.getMonth() + 1)).slice(-2) + '-' + ("0" + ts.getDate()).slice(-2)
                        + ' ' +
                        ("0" + ts.getHours()).slice(-2) + ':' + ("0" + ts.getMinutes()).slice(-2) + ':' + ("0" + ts.getSeconds()).slice(-2)
                        ;
                timeSpan2 = te.getFullYear() + '-' +
                        ("0" + (te.getMonth() + 1)).slice(-2) + '-' + ("0" + te.getDate()).slice(-2)
                        + ' ' +
                        ("0" + te.getHours()).slice(-2) + ':' + ("0" + te.getMinutes()).slice(-2) + ':' + ("0" + te.getSeconds()).slice(-2)
                        ;
            }
			//--------------------------------------------------------------
			function drawSQLStats(){
				preDraw();
				drawSQLStatsChart();
				
			}
			//--------------------------------------------------------------
			function parseSQLStatsData(inputData) {
				var dataLines = inputData.split(/[\n]+/);
				var outData = [];
				var rowData = [];
				var resData = [];
				for (var i = 0; i < dataLines.length; i++) {
					if (dataLines[i].length > 0) {
						rowData = dataLines[i].split(/[\t]+/);					
						if(typeof resData[rowData[0]] === 'undefined'){
							resData[rowData[0]] = [];
						}
						resData[rowData[0]][rowData[1]] = Number(rowData[2]);
					}
				}
				outData[0] = ['TimeStamp'];
				var ind = 1;
				for(var n in resData){
					for(var m in resData[n]){
						outData[0][ind] = m;
						ind++;
					}
					break;
				}
				
				ind = 1;
				var subind = 0;
				for (var k in resData){
					outData[ind] = [];
					outData[ind][0] = k;
					subind = 1;
					for (var l in resData[k]){
						outData[ind][subind]=resData[k][l];
						subind++;
					}
					ind++;
				}
				var newData = [];
				newData[0] = outData[0];
				for (var i=2;i<outData.length; i++){
					newData[i-1] = [];
					newData[i-1][0] = outData[i][0];
					for (var j=1;j<outData[i].length;j++){
						newData[i-1][j] = outData[i][j] - outData[i-1][j];
					}
				}
				return newData;
			}			
			//--------------------------------------------------------------
            //--SQLTEXT
            function getSQLText(sqlid){
				if(sqlid.length == 13){
					var sqlTextQuery = "select distinct sqltext from sqltexts_buffer where sqlid='"+sqlid+"'";
					var	sqltext = getData(sqlTextQuery);
					return sqltext;
				}else{
					return "Wrong SQLID"
				}
			}
            //--SQLTEXT
            //--SQLSTATS			
			function drawSQLStatsChart(){
				var drawRegion = "sqlstatsregion";
				var SQLStatsQuery = "select snapTime, sql_id,execs from ( "+
						"select snapTime,sql_id,sum(executions) execs "+
						"from sqlstats_buffer "+
						"where dbuniquename='sefarm_prd' and snapTime>='"+timeSpan1+"' and snapTime<='"+timeSpan2+"' "+
						"group by snapTime,sql_id "+
						") any right join ( "+
							"select sql_id from ( "+
								"select sql_id,exec2-exec1 vl from ( "+
									"select sql_id,exec1,exec2 from ( "+
										"select sql_id,sum(executions) exec1 from sqlstats_buffer where dbuniquename='"+dbUniqueName+"' and snapTime=( "+
											"select max(snapTime) from sqlstats_buffer where dbuniquename='"+dbUniqueName+"' and snapTime<='"+timeSpan1+"' "+
										") group by sql_id "+
									") any left join ( "+
										"select sql_id,sum(executions) exec2 from sqlstats_buffer where dbuniquename='"+dbUniqueName+"' and snapTime=( "+
											"select max(snapTime) from sqlstats_buffer where dbuniquename='"+dbUniqueName+"' and snapTime<='"+timeSpan2+"' "+
										") group by sql_id "+
									") using sql_id "+
								") where vl>0 order by vl desc "+
							") limit "+sqllimit+" "+
						") using sql_id order by snapTime,sql_id";
				//alert(SQLStatsQuery);	
                var data = new google.visualization.arrayToDataTable(parseSQLStatsData(getData(SQLStatsQuery)));
                var options = {
                    title: 'SQL '+((sqlstat.localeCompare("E")===0)? 'Executions' : 'Time')+' Statistics',
                    width: 1800,
                    height: 500,
                    hAxis: {textPosition: 'bottom'},
                    vAxis: {minValue: 0, format: '####'},
                    animation: {startup: 'true', duration: 300},
                    bars: 'vertical',
                    //orientation : 'vertical',
                    bar: {groupWidth: '95%'},
                    legend: {position: 'none'},
                    isStacked: true,
                    backgroundColor: {fill: 'transparent'}
                };
                var SQLStatsChart = new google.visualization.ColumnChart(document.getElementById(drawRegion));
                SQLStatsChart.draw(data, options);						
                function SQLStatsSelectHandler(e) {
					var sel = SQLStatsChart.getSelection();
                    document.getElementById('sqltextregion').innerHTML = '<span style="font-family: monospace; font-size: large;"><b>'+
							data.getColumnLabel(sel[0].column) +
							'</b>:<br />'+
							getSQLText(data.getColumnLabel(sel[0].column)).replace(/\\n/g,'<br />')+
							'</span>';					
							document.getElementById('sqltextregion').scrollIntoView({block: "center", behavior: "smooth"});
                }
                google.visualization.events.addListener(SQLStatsChart, 'select', SQLStatsSelectHandler);                
			}   
			//--SQLSTATS
			//--SQLPLANS
			//--SQLPLANS
			//--------------------------------------------------------------
    </script>
  </head>

  <body onLoad=''>
    <div id="sqlstatsregion"></div>
    <div id="sqltextregion"></div>
    <div id="sqlplanstatsregion"></div>
    <div id="sqldetailsregion"></div>
  </body>
</html>			            
